<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/padre"
    android:background="@color/tan_background">
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imagen"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:id="@+id/layoutWords"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@id/imagen">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/miwokTextView"
            android:textSize="18sp"
            android:text="Lutti"
            android:textStyle="bold"
            android:textColor="@color/words_color"
            android:gravity="bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/words_color"
            android:id="@+id/inglesTextView"
            android:text="One" />
    </LinearLayout>

</RelativeLayout>