<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/padre"
    android:padding="16dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="16dp"
        android:id="@+id/imagen"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miwokTextView"
        android:textSize="18sp"
        android:text="Lutti"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imagen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inglesTextView"
        android:text="One"
        android:textStyle="italic"
        android:layout_toRightOf="@id/imagen"
        android:layout_below="@id/miwokTextView"/>

</RelativeLayout>