<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/padre"
    android:background="@color/tan_background">
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imagen"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/layoutWords"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_toRightOf="@id/imagen"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/miwokTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Lutti"
            android:textColor="@color/words_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inglesTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="One"
            android:textColor="@color/words_color" />
    </LinearLayout>
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/icon_play"
        android:src="@mipmap/play_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>